-- Initial distributed-iohk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-iohk
version:             0.1.0.0
-- synopsis:            
-- description:         
author:              alexbiehl
maintainer:          alex.biehl@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable distributed-iohk
  main-is:             Main.hs
           
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.11,
                       binary,
                       bytestring,
                       containers,
                       distributed-process,
                       network-transport,
                       network-transport-tcp,
                       optparse-applicative,
                       random,
                       time

  ghc-options:         -threaded -Wall
  default-language:    Haskell2010
